Protos/common.proto

syntax = "proto3";

package protos_common;

import "Protos/game/game_common.proto";
import "Protos/auth.proto";
import "Protos/webrtc.proto";


message ClientMessage {
  oneof message_type {
    ClientMessageAuth message_auth = 1;
    ClientMessageOAuth message_oauth = 2;
    ClientMessagePing message_ping = 3;
    webrtc.ClientMessageWebRTC message_rtc = 4;
  }
}

message ClientMessageAuth {
  string token = 1;
  oneof message_type {
    messages.auth.AuthRequest auth_request =2 ;
    
  }
}

message ClientMessageOAuth {
  oneof message_type {
    protos.game.common.ClientMessageGame client_message_game = 1 ;
  }
}
message ServerMessage {
  oneof message_type {
    messages.auth.AuthResponse auth_response = 1;
    ServerMessagePong server_message_pong = 2;
    protos.game.common.ServerMessageGame server_message_game = 3 ;
    webrtc.ServerMessageWebRTC message_rtc = 4;

  }
}

message ClientMessagePing {
  string message = 1;

}

message ServerMessagePong {
  string message = 1;
  
}