Protos/common.proto

syntax = "proto3";

package protos_common;

import "Protos/auth.proto";
import "Protos/player/player.proto";


message ClientMessage {
  oneof message_type {
    ClientMessageAuth message_auth = 1;
    ClientMessageOAuth message_oauth = 2;
    ClientMessagePing message_ping = 3;
  }
}

message ClientMessageAuth {
  string token = 1;
  oneof message_type {
    messages.auth.AuthRequest auth_request =2 ;
  }
}

message ClientMessageOAuth {
  oneof message_type {
    protos.player.ClientMessagePlayer client_message_player = 1 ;
  }
}
message ServerMessage {
  oneof message_type {
    messages.auth.AuthResponse auth_response = 1;
    ServerMessagePong server_message_pong = 2;

  }
}

message ClientMessagePing {
  string message = 1;

}

message ServerMessagePong {
  string message = 1;
  
}