Protos/games/game_movement.proto

syntax = "proto3";

package protos.game.movement;

message ClientMessageMovement {
  oneof message_type {
    MoveRequest move_request = 1;
    ChangeDirectionRequest change_direction_request = 2;
  }
}

message MoveRequest {
  int32 x = 1;
  int32 y = 2;
}

message ChangeDirectionRequest {
  int32 direction = 1;
}

message ServerMessageMovement {
  oneof message_type {
    MoveResponse move_response = 1;
    PlayerMoved player_moved = 2;
    PlayerDirectionChanged player_direction_changed = 3;
  }
}

message MoveResponse {
  bool success = 1;
  string reason = 2; // En caso de fallo (colisión, bloqueado, etc.)
}

message PlayerMoved {
  int32 player_id = 1;
  int32 x = 2;
  int32 y = 3;
}

message PlayerDirectionChanged {
  int32 player_id = 1;
  int32 direction = 2;
}
